<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Lisanne Krens</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hospital Pharmacist engaged in research on refining EGFR-monoclonal antibody treatment in colorectal cancer at the Leiden University Medical Hospital (LUMC). Plays the piano, speed skates, travels the world and enjoys the good things in life.">
    <meta name="author" content="Lisanne Krens"> 
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-4.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Lisanne Krens</h1>
                <h3 class="tagline">PharmD PhD</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: lisanne@lisannekrens.nl">lisanne@lisannekrens.nl</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://www.lisannekrens.nl" target="_blank">lisannekrens.nl</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/lisannekrens" target="_blank">linkedin.com/in/lisannekrens</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/lisanne" target="_blank">@lisanne</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">PhD in Medicine</h4>
                    <h5 class="meta">University of Leiden</h5>
                    <div class="time">2009 - 2015</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Hospital Pharmacist</h4>
                    <h5 class="meta">University of Leiden</h5>
                    <div class="time">2009 - 2014</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">MSc in Pharmacy</h4>
                    <h5 class="meta">University of Utrecht</h5>
                    <div class="time">2005 - 2008</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BSc in Pharmacy</h4>
                    <h5 class="meta">University of Utrecht</h5>
                    <div class="time">2002 - 2005</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Dutch <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>German <span class="lang-desc">(Basic)</span></li>
                </ul>
            </div><!--//interests-->
        <!--
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Climbing</li>
                    <li>Snowboarding</li>
                    <li>Cooking</li>
                </ul>
        </div>--><!--//interests-->

        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Profile</h2>
                <div class="summary">
                    <p>Hospital Pharmacist engaged in research on refining EGFR-monoclonal antibody treatment in colorectal cancer at the Leiden University Medical Hospital (LUMC). Plays the piano, speed skates, travels the world and enjoys the good things in life.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experience</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Hospital Pharmacist</h3>
                            <div class="time">2015 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Ziekenhuisgroep Twente, Almelo/Hengelo</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">PhD Student</h3>
                            <div class="time">2009 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Leiden Univesity Medical Center, Leiden</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>
                        <p><b>Doctoral Thesis</b>: <a class="publication" href="https://openaccess.leidenuniv.nl/handle/1887/33832">Refining EGFR-monoclonal antibody treatment in colorectal cancer</a>.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Hospital Pharmacist in Training</h3>
                            <div class="time">2009 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Leiden Univesity Medical Center, Leiden</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Publications</h2>
                <div class="intro">
                    <p></p>
                </div><!--//intro-->
                <div class="item">
                    Baas JM, <b>Krens LL</b>, ten Tije AJ, Erdkamp F, van Wezel T, Morreau H, Gelderblom H, Guchelaar HJ. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/26386973">Safety and efficacy of the addition of simvastatin to cetuximab in previously treated KRAS mutant metastatic colorectal cancer patients.</a> Invest New Drugs. 2015 Dec;33(6):1242-7.
                </div><!--//item-->
                <div class="item">
                    Baas JM, <b>Krens LL</b>, Bos MM, Portielje JE, Batman E, van Wezel T, Morreau H, Guchelaar HJ, Gelderblom H. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/26053280">Safety and efficacy of the addition of simvastatin to panitumumab in previously treated KRAS mutant metastatic colorectal cancer patients.</a> Anticancer Drugs. 2015 Sep;26(8):872-7.
                </div><!--//item-->
                <div class="item">
                    <b>Krens LL</b>, Simkens LH, Baas JM, Koomen ER, Gelderblom H, Punt CJ, Guchelaar HJ. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/25375154">Statin use is not associated with improved progression free survival in cetuximab treated KRAS mutant metastatic colorectal cancer patients: results from the CAIRO2 study.</a> PLoS One. 2014 Nov 6;9(11):e112201.
                </div><!--//item-->
                <div class="item">
                     <b>Krens LL</b>, Pablo-Baak R, Mommersteeg MM, Hilhorst M, Ruijtenbeek R, Guchelaar HJ, Van der Straaten, T. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/24705976">Abstract 1846: Co-treatment with simvastatin and cetuximab in KRAS mutant LoVo cells decreases PTK activity effectively and increases STK activity to overcome the anti-EGFR resistance</a> Cancer Res October 1 2014 (74) (19 Supplement) 1846.
                </div><!--//item-->
                <div class="item">
                    <b>Krens LL</b>, Baas JM, Verboom MC, Paintaud G, Desvignes C, Guchelaar HJ, Gelderblom H. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/24705976">Pharmacokinetics and safety of cetuximab in a patient with renal dysfunction.</a> Chemother Pharmacol. 2014 Jun;73(6):1303-6.
                </div><!--//item-->
                <div class="item">
                    <b>Krens LL</b>, Baas JM, de Jong FA, Guchelaar HJ, Gelderblom H. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/24258455">Pharmacokinetics of panitumumab in a patient with liver dysfunction: a case report.</a> Cancer Chemother Pharmacol. 2014 Feb;73(2):429-33.
                </div><!--//item-->
                <div class="item">
                    <b>Krens LL</b>, Baas JM, de Jong FA, Guchelaar HJ, Gelderblom H. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/22100458">Pharmacokinetics (PK) of panitumumab in a single patient with metastatic colorectal cancer (mCRC) and liver dysfunction.</a> Journal of Clinical Oncology 31, no. 4_suppl (February 2013) 594-594.
                </div><!--//item-->
                <div class="item">
                    Baas JM, <b>Krens LL</b>, Guchelaar HJ, Ouwerkerk J, de Jong FA, Lavrijsen AP, Gelderblom H. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/22100458">Recommendations on management of EGFR inhibitor-induced skin toxicity: a systematic review.</a> Cancer Treat Rev. 2012 Aug;38(5):505-14.
                </div><!--//item-->
                <div class="item">
                    Baas JM, <b>Krens LL</b>, Guchelaar HJ, Morreau H, Gelderblom H. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/21742964">Concordance of predictive markers for EGFR inhibitors in primary tumors and metastases in colorectal cancer: a review.</a> Oncologist. 2011;16(9):1239-49.
                </div><!--//item-->
                <div class="item">
                    <b>Krens LL</b>, Baas JM, Gelderblom H, Guchelaar HJ. <a class="publication" href="https://www.ncbi.nlm.nih.gov/pubmed/20594936">Therapeutic modulation of k-ras signaling in colorectal cancer.</a> Drug Discov Today. 2010 Jul;15(13-14):502-16
                </div><!--//item-->
                <div class="item">
                    Swen JJ, <b>Krens LL</b>, ten Brink MH. <a class="publication" href="https://www.nrc.nl/nieuws/2010/02/15/een-uur-leven-kost-maximaal-9-euro-13-11850787-a963342">Een uur leven kost maximaal 9 euro 13.</a> NRC Next, 2010 February 15, opinion section: 18 -19 (article in Dutch).
                </div><!--//item-->
            </section><!--//section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Personalised by <a href="http://www.lukasvermeer.nl" target="_blank">Lukas Vermeer</a> with <i class="fa fa-heart"></i> for Lisanne</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

